# ValveSockets-CSharp

./: .editorconfig  .gitignore  LICENSE  README.md  ValveSockets-CSharp.sln  ValveSockets.cs  nuget.config
LibraryGenerator/: CSharpAnalyzer.cs  GameNetworkingSocketsLibrary.cs  Helper.cs  LibraryGenerator.csproj  NativeTypeNameAttribute.cs  ProcessHelper.cs  Program.cs
LibraryGenerator/CppSharp/: CSharpLibraryCommentPrinter.cs  CSharpLibraryGenerator.cs  CSharpLibrarySources.cs  ConsoleLibraryDriver.cs
LibraryGenerator/SyntaxRewriter/: DllImportRewriter.cs  DuplicateTypeRemover.cs  ISyntaxRewriter.cs  NativeTypeNameRewriter.cs  OperatorRewriter.cs  PragmaRemover.cs  RewriteHelper.cs  UnsafeRewriter.cs
Valve.Sockets/: Address.cs  CGameID.cs  CSteamID.cs  Constants.cs  EAccountType.cs  EAuthSessionResponse.cs  EBeginAuthSessionResult.cs  EBroadcastUploadResult.cs  EChatEntryType.cs  EChatRoomEnterResponse.cs  EChatSteamIDInstanceFlags.cs  EDenyReason.cs  EDurationControlNotification.cs  EDurationControlOnlineState.cs  EDurationControlProgress.cs  EGameSearchErrorCode.cs  EGameSearchErrorCode_t.cs  EMarketNotAllowedReasonFlags.cs  ENotificationPosition.cs  EPlayerResult.cs  EPlayerResult_t.cs  EResult.cs  ESteamIPType.cs  ESteamIPv6ConnectivityProtocol.cs  ESteamIPv6ConnectivityState.cs  ESteamNetConnectionEnd.cs  ESteamNetworkingAvailability.cs  ESteamNetworkingConfigDataType.cs  ESteamNetworkingConfigScope.cs  ESteamNetworkingConfigValue.cs  ESteamNetworkingConnectionState.cs  ESteamNetworkingFakeIPType.cs  ESteamNetworkingGetConfigValueResult.cs  ESteamNetworkingIdentityType.cs  ESteamNetworkingSocketsDebugOutputType.cs  EUniverse.cs  EUserHasLicenseForAppResult.cs  EVoiceResult.cs  FSteamNetworkingCustomSignalingRecvContext_OnConnectRequest.cs  FSteamNetworkingCustomSignalingRecvContext_SendRejectionSignal.cs  (+56 more)
Valve.Sockets/Networking/: Identity.cs  Sockets.cs  Utils.cs
Valve.Sockets/Types/: DebugType.cs  IdentityType.cs  Result.cs  SendFlags.cs  StatusInfo.cs
Valve.Sockets/Types/Configuration/: Data.cs  ValueResult.cs
Valve.Sockets/Types/Connection/: Info.cs  Status.cs
(+12 files in other folders)
